<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- materialdesign (site) -->
    <item
        android:id="@+id/mPerfil"
        android:icon="@drawable/ic_baseline_person"
        android:title="Perfil"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mPesquisa"
        android:icon="@drawable/ic_baseline_search"
        android:title="Pesquisa"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mLinha"
        android:icon="@drawable/ic_baseline_timeline"
        android:title="Linha do tempo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mAjuda"
        android:icon="@drawable/ic_baseline_help"
        android:title="Ajuda"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mFeed"
        android:icon="@drawable/ic_baseline_feedback"
        android:title="Feedback"
        app:showAsAction="ifRoom" />

</menu>